ansible
ansible-lint
bat
docker
fd
fzf
gdb
gemini-cli
gzip
htop
imagemagick
lua
luarocks
neovim
node
python@3.13
ripgrep
starship
tldr
tmux
tree
typst
aerospace
alt-tab
brave-browser
google-drive
iterm2
itermai
itermbrowserplugin
orbstack
pearcleaner
visual-studio-code
